# football-fixtures

app/: build.gradle
app/src/androidTest/java/com/tjohnn/footballfixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjohnn/footballfixtures/: App.kt
app/src/main/java/com/tjohnn/footballfixtures/data/dto/: ArrayResponse.kt  League.kt  Tables.kt
app/src/main/java/com/tjohnn/footballfixtures/data/repository/: LeagueRepository.kt
app/src/main/java/com/tjohnn/footballfixtures/data/source/local/: AppDatabase.kt
app/src/main/java/com/tjohnn/footballfixtures/data/source/local/dao/: LeagueDao.kt
app/src/main/java/com/tjohnn/footballfixtures/data/source/remote/: ApiService.kt
app/src/main/java/com/tjohnn/footballfixtures/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/tjohnn/footballfixtures/di/activitybinding/: ActivityBindingModule.kt  FixturesActivityModule.kt  LeaguesActivityModule.kt  MainActivityModule.kt  TablesActivityModule.kt
app/src/main/java/com/tjohnn/footballfixtures/di/annotations/: ActivityScoped.java  FragmentScoped.java  ViewModelKey.kt
app/src/main/java/com/tjohnn/footballfixtures/di/viewmodelbinding/: ViewModelBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/tjohnn/footballfixtures/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/tjohnn/footballfixtures/ui/fixtures/: FixturesActivity.kt  FixturesFragment.kt  TablesAdapter.kt
app/src/main/java/com/tjohnn/footballfixtures/ui/leagues/: FixtureTableFragment.kt  LeaguesActivity.kt  LeaguesAdapter.kt  LeaguesFragment.kt  LeaguesViewModel.kt
app/src/main/java/com/tjohnn/footballfixtures/ui/table/: TableActivity.kt  TableFragment.kt  TableViewModel.kt
app/src/main/java/com/tjohnn/footballfixtures/utils/: AppSchedulers.kt  Constants.kt  CountingIdlingResource.kt  DateUtlils.java  EspressoIdlingResource.kt  EventWrapper.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/res/layout/: activity_fixtures.xml  activity_leagues.xml  activity_main.xml  activity_table.xml  fragment_fixture_table.xml  fragment_home.xml  fragment_leagues.xml  fragment_tables.xml  list_item_fixture.xml  list_item_table.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tjohnn/footballfixtures/: ExampleUnitTest.kt
