apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tjohnn.footballfixtures"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android support libraries
    def support_version = '28.0.0'
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // retrofit v2
    def retrofit_version = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // retrofit logger
    def okhttp_logger_version = '3.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger_version"

    // architecture lifecycle
    def lifecycle_extension_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycle_extension_version"

    // glide v4
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // architecture room persistence
    def arch_room_version = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"

    // RxJava library and RxAndroid for Android specific bindings
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // rxjava adapter for retrofit
    def retrofit_rxjava_version = '1.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava_version"

    // dagger version
    def dagger_version = '2.15'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Rx Binding ktx (kotlin Extension)
    def rx_binding_version = '2.1.1'
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rx_binding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rx_binding_version"

    // Android Testing Support Library's runner and rules
    def runner_version = '1.0.1'
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    def rules_version = '1.0.1'
    androidTestImplementation "com.android.support.test:rules:$rules_version"

    // Espresso UI Testing
    def espresso_version = '3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$espresso_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
